
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Inter", sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(134, 131, 131);
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }
        .container {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            background-color: #000000;
            box-shadow: 0 0 10px rgba(199, 193, 193, 0.1);
            border-radius: 10px;
        }
        h1 {
           color: whitesmoke;
            text-align: center;
            /* color: #ffd700; */
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 15px 0;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            display: block;
            padding: 10px;
            border-radius: 5px;
            background-color: #414141;
            transition: background-color 0.3s, color 0.3s;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>FORMS</h1>
        <ul>
            <li><a href="login.html" target="_blank">Login Form</a></li>

            <li><a href="contact.html" target="_blank">contact Form</a></li>
            <li><a href="Registration.html" target="_blank">Registration Form</a></li>
            <li><a href="application.html"target="_blank">Application Form</a></li>
            <li><a href="feedback.html" target="_blank"> Feedback Form</a></li>
        </ul>
    </div>
</body>
</html>